# Go-Deep-Social-Media-App

./: build.gradle  gradle.properties
GoDeep/: gradle.properties  settings.gradle
GoDeep/app/: build.gradle  google-services.json
GoDeep/app/src/androidTest/java/com/example/godeep/: ExampleInstrumentedTest.java
GoDeep/app/src/main/: AndroidManifest.xml
GoDeep/app/src/main/java/com/example/godeep/: ChatsActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
GoDeep/app/src/main/java/com/example/godeep/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPageAdapter.java
GoDeep/app/src/main/java/com/example/godeep/Fragment/: AddFragment.java  HomeFragment.java  Notify2Frag.java  NotifyFrag.java  ProfileFrag.java  RequestFrag.java  SearchFrag.java
GoDeep/app/src/main/java/com/example/godeep/Modal/: Comment.java  Follow.java  Notification.java  Post.java  Story.java  User.java  UserStories.java
GoDeep/app/src/main/res/drawable/: circle_background.xml  gray_background_circle.xml  ic_account_avatar_profile_user_svgrepo_com.xml  ic_add_friend.xml  ic_add_friend_basic_outline_svgrepo_com.xml  ic_back_svgrepo_com.xml  ic_bookmark_svgrepo_com.xml  ic_chat_svgrepo_com.xml  ic_checked_tick_svgrepo_com.xml  ic_comment_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_image_1_svgrepo_com.xml  ic_image_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_magnifying_glass_svgrepo_com.xml  ic_more_svgrepo_com.xml  ic_phone_call_svgrepo_com.xml  ic_red_heart_svgrepo_com.xml  ic_send_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_share_svgrepo_com.xml  orange_circle_background.xml  search_bar.xml  toolbar_bg.xml  white_circle_background.xml
GoDeep/app/src/main/res/drawable-v24/: ic_add_circle_outline_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_noun_home_1560062.xml  ic_noun_user_829921.xml
GoDeep/app/src/main/res/font/: aclonica.xml  acme.xml  amaranth_bold.xml  arbutus.xml  baloo.xml  roboto_bold.xml  roboto_medium.xml
GoDeep/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_sign_up.xml  comment_sample.xml  fragment_home2.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  user_sample.xml
GoDeep/app/src/main/res/menu/: menu_items.xml
GoDeep/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
GoDeep/app/src/main/res/values-night/: themes.xml
GoDeep/app/src/main/res/xml/: tabs.xml
GoDeep/app/src/test/java/com/example/godeep/: ExampleUnitTest.java
GoDeep/gradle/wrapper/: gradle-wrapper.properties
